<div class="container mt-5 mb-3">
    <div class="row mb-5 align-items-center">
        <div class="col-12 col-md-4 mt-5">
            <img class="img-fluid pr-5" style="border-radius:3rem;" src="./about/img/renze.jpg" alt="">
        </div>
        <div class="col-12 col-md-8 mt-5">
            <h2 class="mb-3" style="font-weight: 600;">Renze H.</h2>
            <p class="" style="font-weight: 600;">負責人兼執行長</p>
            <p>哈囉，我是仁澤！</p>
            <p><b>手機：</b>0932-515-350</p>
            <p><b>郵件：</b>renze1229@gmail.com</p>
            <br>
            <a style="padding-top: 0.5rem; padding-bottom: 0.5rem; padding-left :2rem ; padding-right:2rem ; background-color: #FF6900;" class="rounded-pill text-light text-decoration-none mt-5" target="_blank" href="https://renzeh.github.io/renze.2020/">查看我的網站</a>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-6 col-md-3 d-flex align-items-center justify-content-center">
            <img class="img-fluid" style="height: 15rem;" src="./contact/img/1.svg" alt="">
        </div>
        <div class="col-6 col-md-3 d-flex align-items-center justify-content-center">
            <img class="img-fluid " style="height: 15rem;" src="./contact/img/2.svg" alt="">
        </div>
        <div class="col-6 col-md-3 d-flex align-items-center justify-content-center">
            <img class="img-fluid " style="height: 15rem;" src="./contact/img/3.svg" alt="">
        </div>
        <div class="col-6 col-md-3 d-flex align-items-center justify-content-center">
            <img class="img-fluid " style="height: 15rem;" src="./contact/img/4.svg" alt="">
        </div>
    </div>
</div>
<iframe style="border-radius:0 ;" class="mt-2" src="https://docs.google.com/forms/d/e/1FAIpQLSe6tJhT8-yhxQzl_Uwpaqh6RrIfd8uStFZ2UxK4FTfuqjljig/viewform?embedded=true" width="100%" height="1500px" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>